# set shell with environments
# set-option -g default-shell /bin/zsh
%if "$(uname | grep Darwin)" 
    set-option -g default-shell /opt/homebrew/bin/zsh
%elif "$(uname | grep Linux)" 
    set-option -g default-shell /usr/bin/bash
%else
    set-option -g default-shell /bin/bash
%endif
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'
# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key C-g display-popup -E "tmux list-sessions"
# set-option -ga terminal-overrides 'xterm:colors=256'
# Shift+Return sends ESC+Enter (same as Option+Enter in some configs) to work in Claude Code within tmux.
bind-key -n S-Enter send-keys Escape C-m

# using imgcat command in tmux environment, controlling OSC sequences
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#- error: escape-time (500) is higher than 300ms
#  - advice:
#       - set escape-time in ~/.tmux.conf:
#set-option -sg escape-time 10
#    65       - https://github.com/neovim/neovim/wiki/faq
#   - info: $term: screen
#   - error: $term should be "screen-256color" or "tmux-256color" in tmux. colors might look wrong.
#    - advice:
# - set default-terminal in ~/.tmux.conf:
#        set-option -g default-terminal "screen-256color"
#   - https://github.com/neovim/neovim/wiki/faq
#   - warning: neither tc nor rgb capability set. true colors are disabled. 'termguicolors' won't work properly.
#     - advice:
#       - put this in your ~/.tmux.conf and replace xxx by your $term outside of tmux:
#           set-option -sa terminal-overrides ',xxx:rgb'
#       - for older tmux versions use this instead:
#           set-option -ga terminal-overrides ',XXX:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Settings for tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

